YOUTUBE_URL = 'https://www.googleapis.com/youtube/v3/videos?id=${videoId}&key=AIzaSyC3cTzFKlr6NNY9qCyF5XTF3rStXxC3ghE&part=snippet'
VITE_API_URL='AIzaSyC3cTzFKlr6NNY9qCyF5XTF3rStXxC3ghE'
VITE_API_BACKEND= 'https://youtubebackend-gdxq.onrender.com'